<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./base.css">
    <link rel="shortcut icon" type="image⁄x-icon" href="rendezvous.png">
    <title>Rendezvous</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      .menu
      {
        width: 100%;
        height: 100px;
        background-color: white;
        position: fixed;
        z-index: 1;
        box-shadow: 0px -5px 50px -10px;
      }
      p
      {
        font-size: 18px;
        font-weight: 250;
        white-space:nowrap;
      }
      .intro
      {
        width: 100%;
      }
      .greet
      {
        width: 100%;
      }
      .vison
      {
        width: 100%;
      }
      .logo_main
      {
        width: 280px;
        margin-bottom:70px;
        margin-right: 60px;
        margin-left: 40px;
      }
      .logo_intro
      {
        width: 600px;
        margin-left: 500px;
        margin-top: 100px;
      }
      h1:after {
        content: "";
        display: block;
        width: 40px;
        border-bottom: 3px solid #04a6ce;
        margin: 20px auto;
      }
      .tab
  {
  margin-top: 20px;
  margin-bottom: -20px;
  padding: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  top: -22px;
  background-color: white;
  color: black;
  font-size: 28px;
  border: none;
  cursor: pointer;
  }

  .dropdown
  {
  position: relative;
  display: inline-block;
  }

  .content
  {
  display: none;
  position: absolute;
  top: 90px;
  background-color: white;
  min-width: 180px;
  min-height: 20px;
  border: 0.5px solid #939393;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .content a
  {
  color: black;
  opacity: 1;
  margin: 0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  .content a:hover
  {
    color: white;
    background-color: #939393;
  }

  .dropdown:hover .content
  {
    display: block;
  }

  .dropdown:hover .tab
  {
    background-color: #4481B3;
    color: white;
  }

    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div class="menu">
      <img src=이미지.png class="logo_main"></img>
      <div class="dropdown">
        <button class="tab">소개/인사</button>
        <div class="content">
          <a href="#intro">소개</a>
          <a href="#greet">인사말</a>
          <a href="#vison">목표 및 비전</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="tab">프로젝트</button>
        <div class="content">
          <a href="#">이미지처리</a>
          <a href="#">자연어처리</a>
          <a href="#">강화학습</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="tab">자료실</button>
        <div class="content">
          <a href="#">수업 자료실</a>
          <a href="#">데이터베이스</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="tab">공지/소식</button>
        <div class="content">
          <a href="#">공지사항</a>
          <a href="#">문의사항</a>
          <a href="#">게시판</a>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item">
          <img src="캐러셀1.jpg" alt="Los Angeles" style="width: 100%">
        </div>
        <div class="item">
          <img src="캐러셀2.jpg" alt="Chicago" style="width: 100%">
        </div>
        <div class="item active">
          <img src="캐러셀3.jpg" alt="New york" style="width: 100%;">
        </div>
      </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="intro" id="intro">
      <br><br><br><br><br><hr>
      <div style="text-align: center;">
      <h1 align="center"><b>소개<b></h1>
        <img src="이미지.png" width="400px"align="center"></img><br><br>
        <p>랑데부는 2018년 창설된 신생 동아리입니다. 신생인만큼 열정적인 학생들이 목표를 가지고 키워가고 있습니다.
        <br>기계학습의 구현방법과 알고리즘을 배워서 더 나은 미래를 위해 인공지능을 탐구하고 개발하는 것이 랑데부의 최종목표입니다.
        <br>기초 공통교육이 끝나면 개인별 전공을 특화시키기 위하여 이미지처리, 자연어처리, 강화학습 3분과로 나눠서 개별운영 중입니다.
        <br>비록 긴 역사를 가지고 있는 동아리는 아니지만, 열정적인 학생들과 명확한 목적의식을 가지고 랑데부는 크게 성장할 것입니다.</p>
        <br><br><br>
        <div>
          <img class="python" src="python_symbol.jpg" width="140px"></img>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <img class="TF" src="TensorFlow_symbol.png" width="140px"></img><br>
          <h3>&nbsp&nbsp&nbsp&nbsp<b>Python</b>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <b>TensorFlow</b></h3>
          <br><br><br><br>
          <h2>"랑데부는 미래기술의 트렌드를 이끌어나갈 도전적인 동아리입니다"</h2><br>
        </div>
    </div>
    <div class="greet" id="greet">
      <br><br><br><br><br><hr>
      <div style="text-align: center;">
        <h1 align="center"><b>인사말<b></h1><br>
          <p>랑데부의 홈페이지를 방문해주신 여러분을 진심으로 환영합니다.
          <br>정보통신기술 및 디지털기술이 우리 사회에 밀접하게 다가온 4차산업혁명 시대에
          <br>인공지능은 미래산업의 주요한 공략 대상입니다.
          <br><br>시대에 발맞춰 랑데부는 미래산업의 주역, 한국디지털미디어고등학교의 학생들에게
          <br>더 폭넓은 배움의 기회를 제공하며 더불어 함께 연구하고 탐구하는 즐거움을 일깨워주고자
          <br>2018년에 창설되어 열정을 가진 학생들과 함께 시작했습니다.
          <br><br>랑데부는 인공지능의 기술 그 자체를 탐구하는 데에 목적을 두고
          <br>열정적이고 창의적인 학생들과 함께 탐구하고, 고민하고, 토론하며
          <br>더 나아가 미래산업의 새로운 주역으로서 더 나은 서비스를 개발할 수 있는
          <br>뛰어난 인재들로 거듭나기 위해 노력하고 있습니다.
          <br><br>비록 신생 동아리라 타 핵심 동아리에 비해 상대적으로 부족한 점이 있지만
          <br>바로 이러한 부족한 점을 서로 보완하여 채워가면서 더 훌륭한 동아리로서
          <br>더욱 더성장해 나갈 것이라 믿어 의심치 않습니다.
          <br><br>2020년도에도 우수하고 열정적인 학생들을 기다리면서 랑데부는 더 나은 미래를 위해 오늘도 노력합니다.
          <br><br>감사합니다.</p>
          <br><br><br>
          <p>
            <span style="font-size: 22px;">2019년도 랑데부 동아리장</span>&nbsp&nbsp<span style="font-size: 28px;"><b>신승민</b></span>
            &nbsp&nbsp&nbsp&nbsp
          </P>
      </div>
    </div>
    <div class="vison" id="vison">
      <br><br><br><br><br><hr>
      <div style="text-align: center;">
        <h1 align="center"><b>목표 및 비전<b></h1>
          <h2>도전정신과 통찰력으로 무장한 융합형 인재!<br>이런 인재들과 함께 랑데뷰는 오늘도 나아갑니다.</h2>
          <img src="vision.png"></img>
          <p style="font-size: 24px; position:absolute; left:500px; top:3090px; z-index: 2;">랑데뷰는 무한한 열정을 불태워<br>끊임없이 도전하여 발전하는<br>인재를 양성하고 있습니다.</P>
          <p style="font-size: 24px; position:absolute; left:1110px; top:3090px; z-index: 2;">랑데뷰는 뛰어난 통찰력으로<br>미래를 예측하고 준비하는<br>인재를 양성하고 있습니다.</P>

      </div>
    </div>
  </body>
</html>
